# portfolio-

Excel_read_1 -Weight decay/: .project  pom.xml
Excel_read_1 -Weight decay/Data/: DataSet.xlsx
Java/Excel_read_1 -Weight decay/Data/: train3.xlsx
NET/CalendarTest/: CalendarTest.csproj  CalendarTest.sln  Program.cs  Read me.txt  appsettings.json
NET/CalendarTest/Context/: CalendarContext.cs
NET/CalendarTest/Controllers/: DayController.cs  HomeController.cs
NET/CalendarTest/Migrations/: 20241017152616_InitialCreate.Designer.cs  20241017152616_InitialCreate.cs  CalendarContextModelSnapshot.cs
NET/CalendarTest/Models/: CalendarEvent.cs  CalendarEventViewModel.cs  DeleteEventRequest.cs  EditEventRequest.cs  EventData.cs  JwtSettings.cs
NET/CalendarTest/Properties/: launchSettings.json
NET/CalendarTest/Services/: EventInterface.cs  EventService.cs
Python/medical_clip/: clip_results_train0.csv
VertoTest/: VertoTest.sln
VertoTest/VertoTest/: VertoTest.csproj  appsettings.json
VertoTest/VertoTest/Context/: VertoAppDbContext.cs
VertoTest/VertoTest/Controllers/: AdminController.cs  HomeController.cs
VertoTest/VertoTest/Migrations/: VertoAppDbContextModelSnapshot.cs
VertoTest/VertoTest/Models/: Image.cs  ImageViewModel.cs  StaticContent.cs  StaticContentViewModel.cs
VertoTest/VertoTest/Services/: ContentPanelInterface.cs  ImageService.cs  ImageServiceInterface.cs  StaticContentService.cs
VertoTest/VertoTest/Views/: ModStaticElement.cshtml  _ViewImports.cshtml
VertoTest/VertoTest/Views/Admin/: AddImage.cshtml  ImageList.cshtml  ModStaticElement.cshtml  StaticElementsList.cshtml
VertoTest/VertoTest/Views/Home/: HomePage.cshtml
VertoTest/VertoTest/Views/Shared/: _Layout.cshtml
medical_clip/: To get working readme.txt  manage.py  study.pkl
medical_clip/medical_clip/: asgi.py  settings.py
medical_clip/my_clip/: crawler.py  datahandler.py  models.py  views.py
(+36 files in other folders)
